CONFIG_GPIO=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="SMART LED"

# config log levels
CONFIG_LOG=y
CONFIG_GPIO_LOG_LEVEL_ERR=y

# Config output binary name
CONFIG_KERNEL_BIN_NAME="THE_ARC_APP_0.1"
